[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"42 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[e E3811 . `uc
STATE0 0
STATE1 1
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
[v _hex2bcd hex2bcd `(ui  1 e 2 0 ]
"36
[v _bcd2hex bcd2hex `(uc  1 e 1 0 ]
"39 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[v _main main `(v  1 e 1 0 ]
"50
[v _vfnState0 vfnState0 `(v  1 e 1 0 ]
"79
[v _vfnState1 vfnState1 `(v  1 e 1 0 ]
"11 C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
[v _config config `(v  1 e 1 0 ]
"21
[v _putc_UART putc_UART `(v  1 e 1 0 ]
"26
[v _scanf_UART scanf_UART `(uc  1 e 1 0 ]
"32
[v _printf_UART printf_UART `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3873 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[s S33 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S40 . 1 `S26 1 . 1 0 `S33 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES40  1 e 1 @3988 ]
[s S111 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4490
[s S120 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S126 . 1 `S111 1 . 1 0 `S120 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES126  1 e 1 @3998 ]
"4934
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5144
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S58 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5183
[s S67 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S79 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S81 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES81  1 e 1 @4012 ]
"5400
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5412
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5424
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5436
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"6060
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S232 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S258 . 1 `S229 1 . 1 0 `S232 1 . 1 0 `S236 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES258  1 e 1 @4034 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8137
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S180 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8612
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S202 . 1 `S180 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES202  1 e 1 @4082 ]
"14 C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
[v _result result `uc  1 e 1 0 ]
"15
[v _dig1 dig1 `uc  1 e 1 0 ]
"16
[v _dig2 dig2 `uc  1 e 1 0 ]
"17
[v _dato1 dato1 `uc  1 e 1 0 ]
"18
[v _dato2 dato2 `uc  1 e 1 0 ]
"19
[v _byte1 byte1 `uc  1 e 1 0 ]
"20
[v _result_bcd result_bcd `ui  1 e 2 0 ]
"21
[v _num num `[3]uc  1 e 3 0 ]
"32
[v _gbState gbState `uc  1 e 1 0 ]
"34
[v _vfnapStateMachineFuncPtr vfnapStateMachineFuncPtr `C[2]*.37(v  1 e 4 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"50
[v _vfnState0 vfnState0 `(v  1 e 1 0 ]
{
"53
[v vfnState0@i i `uc  1 a 1 6 ]
"75
} 0
"79
[v _vfnState1 vfnState1 `(v  1 e 1 0 ]
{
"80
[v vfnState1@result1 result1 `uc  1 a 1 22 ]
"81
[v vfnState1@result2 result2 `uc  1 a 1 21 ]
"141
} 0
"26 C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
[v _hex2bcd hex2bcd `(ui  1 e 2 0 ]
{
[v hex2bcd@x x `uc  1 a 1 wreg ]
"27
[v hex2bcd@y y `ui  1 a 2 19 ]
"26
[v hex2bcd@x x `uc  1 a 1 wreg ]
"29
[v hex2bcd@x x `uc  1 a 1 18 ]
"34
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"26 C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
[v _scanf_UART scanf_UART `(uc  1 e 1 0 ]
{
"30
} 0
"32
[v _printf_UART printf_UART `(v  1 e 1 0 ]
{
"33
[v printf_UART@i i `uc  1 a 1 5 ]
"32
[v printf_UART@dato dato `*.25uc  1 p 2 1 ]
"38
} 0
"21
[v _putc_UART putc_UART `(v  1 e 1 0 ]
{
[v putc_UART@dato_TX dato_TX `uc  1 a 1 wreg ]
[v putc_UART@dato_TX dato_TX `uc  1 a 1 wreg ]
[v putc_UART@dato_TX dato_TX `uc  1 a 1 0 ]
"24
} 0
"36 C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
[v _bcd2hex bcd2hex `(uc  1 e 1 0 ]
{
[v bcd2hex@y y `uc  1 a 1 wreg ]
[v bcd2hex@y y `uc  1 a 1 wreg ]
[v bcd2hex@y y `uc  1 a 1 1 ]
"38
} 0
"11 C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
[v _config config `(v  1 e 1 0 ]
{
"19
} 0
