__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 24 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7D66 0 CODE 0
_num 18 0 COMRAM 1
__end_of_bcd2hex 7BBA 0 CODE 0
?_hex2bcd F 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_dig1 22 0 COMRAM 1
_dig2 21 0 COMRAM 1
_main 7BEA 0 CODE 0
___sp 0 0 STACK 2
_printf_UART 7C1E 0 CODE 0
start 800 0 CODE 0
hex2bcd@x 13 0 COMRAM 1
hex2bcd@y 14 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_byte1 1E 0 COMRAM 1
_dato1 20 0 COMRAM 1
_dato2 1F 0 COMRAM 1
bcd2hex@y 2 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_printf_UART 7C72 0 CODE 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 800 0 CODE 0
__Lintcode 800 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___awmod 7CE2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_config 7BD0 0 CODE 0
vfnState1@result1 17 0 COMRAM 1
vfnState1@result2 16 0 COMRAM 1
stackhi 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 804 0 CODE 0
__Linit 800 0 CODE 0
__Hintcodelo 800 0 CODE 0
__Lintcodelo 800 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C1E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_result_bcd 1B 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 23 0 COMRAM 1
__CFG_CCP2MX$ON 0 0 ABS 0
printf_UART@i 6 0 COMRAM 1
end_of_initialization 7BC6 0 CODE 0
___awdiv@sign C 0 COMRAM 1
_vfnapStateMachineFuncPtr 81B 0 SMALLCONST 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 800 0 CODE 0
__Lpowerup 800 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
putc_UART@dato_TX 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BEA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D66 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7EAC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E02 0 CODE 0
__size_of_vfnState0 0 0 ABS 0
__size_of_vfnState1 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B9A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C1E 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 80A 0 CODE 0
__ptext9 7BA4 0 CODE 0
__size_of_hex2bcd 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WRTB$ON 0 0 ABS 0
_ASCII_UART 0 0 ABS 0
__end_of__initialization 7BC6 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_config 7BEA 0 CODE 0
_hex2bcd 7E02 0 CODE 0
__end_of_vfnState0 7E02 0 CODE 0
__end_of_vfnState1 8000 0 CODE 0
__end_of_hex2bcd 7EAC 0 CODE 0
__size_of_printf_UART 0 0 ABS 0
_scanf_UART 7B9A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_gbState 1D 0 COMRAM 1
___awmod 7C72 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24 0 ABS 0
_bcd2hex 7BA4 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 830 0 SMALLCONST 0
__Lsmallconst 81A 0 SMALLCONST 0
__psmallconst 81A 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_putc_UART 816 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7BBA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7CE2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_scanf_UART 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_vfnState0 7D66 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_vfnState1 7EAC 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7BD0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 0 0 CODE 0
_hex2bcd$916 11 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_putc_UART 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
vfnState0@i 7 0 COMRAM 1
_putc_UART 80A 0 CODE 0
___awdiv@divisor 9 0 COMRAM 1
__end_of_scanf_UART 7BA4 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 81A 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__end_of_vfnapStateMachineFuncPtr 81F 0 SMALLCONST 0
__Hreset_vec 800 0 CODE 0
__Lreset_vec 800 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
printf_UART@dato 2 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7BBA 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 7BBA 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__size_of_bcd2hex 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
?_ASCII_UART 1 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 800 803 CODE 800 0
smallconst 81A 82F SMALLCONST 81A 0
cstackCOMRAM 1 23 COMRAM 1 1
text2 7EAC 7FFF CODE 7EAC 0
text3 7E02 7EAB CODE 7E02 0
text1 7D66 7E01 CODE 7D66 0
text5 7CE2 7D65 CODE 7CE2 0
text4 7C72 7CE1 CODE 7C72 0
text7 7C1E 7C71 CODE 7C1E 0
text0 7BEA 7C1D CODE 7BEA 0
text10 7BD0 7BE9 CODE 7BD0 0
cinit 7BBA 7BCF CODE 7BBA 0
text9 7BA4 7BB9 CODE 7BA4 0
text8 80A 815 CODE 80A 0
text6 7B9A 7BA3 CODE 7B9A 0
%locals
dist/default/production\Reloj.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\Marlon\AppData\Local\Temp\sgmg.
1236 7BBA 0 CODE 0
1238 7BBA 0 CODE 0
1241 7BBA 0 CODE 0
1277 7BBA 0 CODE 0
1278 7BBE 0 CODE 0
1279 7BC0 0 CODE 0
1280 7BC0 0 CODE 0
1281 7BC2 0 CODE 0
1282 7BC4 0 CODE 0
1288 7BC6 0 CODE 0
1291 7BC6 0 CODE 0
1292 7BC8 0 CODE 0
1293 7BCA 0 CODE 0
1294 7BCC 0 CODE 0
Main.c
39 7BEA 0 CODE 0
41 7BEA 0 CODE 0
42 7BEE 0 CODE 0
45 7BF2 0 CODE 0
Main.c
50 7D66 0 CODE 0
51 7D66 0 CODE 0
53 7D72 0 CODE 0
54 7D7E 0 CODE 0
55 7D94 0 CODE 0
56 7DAA 0 CODE 0
53 7DC0 0 CODE 0
61 7DC4 0 CODE 0
62 7DCA 0 CODE 0
63 7DD0 0 CODE 0
64 7DD8 0 CODE 0
68 7DE0 0 CODE 0
69 7DE6 0 CODE 0
70 7DEC 0 CODE 0
71 7DF4 0 CODE 0
73 7DFC 0 CODE 0
75 7E00 0 CODE 0
Main.c
79 7EAC 0 CODE 0
83 7EAC 0 CODE 0
84 7EB4 0 CODE 0
85 7EBA 0 CODE 0
86 7EC8 0 CODE 0
87 7ECC 0 CODE 0
88 7ED0 0 CODE 0
90 7ED6 0 CODE 0
91 7EDC 0 CODE 0
92 7EE6 0 CODE 0
93 7EE6 0 CODE 0
94 7EF0 0 CODE 0
97 7EFC 0 CODE 0
98 7F04 0 CODE 0
99 7F0C 0 CODE 0
100 7F14 0 CODE 0
101 7F22 0 CODE 0
102 7F28 0 CODE 0
103 7F2C 0 CODE 0
104 7F30 0 CODE 0
106 7F36 0 CODE 0
107 7F3C 0 CODE 0
108 7F46 0 CODE 0
109 7F46 0 CODE 0
110 7F50 0 CODE 0
111 7F5C 0 CODE 0
113 7F5E 0 CODE 0
114 7F66 0 CODE 0
115 7F74 0 CODE 0
116 7F78 0 CODE 0
117 7F7C 0 CODE 0
119 7F82 0 CODE 0
120 7F88 0 CODE 0
121 7F92 0 CODE 0
122 7F92 0 CODE 0
123 7F9C 0 CODE 0
126 7FA8 0 CODE 0
127 7FB0 0 CODE 0
128 7FB8 0 CODE 0
129 7FC6 0 CODE 0
130 7FCA 0 CODE 0
131 7FCE 0 CODE 0
133 7FD4 0 CODE 0
134 7FDA 0 CODE 0
135 7FE4 0 CODE 0
136 7FE4 0 CODE 0
137 7FEE 0 CODE 0
140 7FFA 0 CODE 0
141 7FFE 0 CODE 0
comm.c
26 7E02 0 CODE 0
29 7E04 0 CODE 0
30 7E24 0 CODE 0
31 7E68 0 CODE 0
33 7EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
8 7C72 0 CODE 0
13 7C72 0 CODE 0
14 7C76 0 CODE 0
15 7C7A 0 CODE 0
16 7C82 0 CODE 0
18 7C86 0 CODE 0
19 7C8A 0 CODE 0
20 7C92 0 CODE 0
21 7C9A 0 CODE 0
22 7C9E 0 CODE 0
23 7CA0 0 CODE 0
24 7CA6 0 CODE 0
22 7CA8 0 CODE 0
27 7CAC 0 CODE 0
28 7CB8 0 CODE 0
29 7CC0 0 CODE 0
30 7CC6 0 CODE 0
32 7CCA 0 CODE 0
33 7CD0 0 CODE 0
34 7CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
8 7CE2 0 CODE 0
14 7CE2 0 CODE 0
15 7CE6 0 CODE 0
16 7CEA 0 CODE 0
17 7CF2 0 CODE 0
19 7CF6 0 CODE 0
20 7CFA 0 CODE 0
21 7D02 0 CODE 0
23 7D06 0 CODE 0
24 7D0E 0 CODE 0
25 7D16 0 CODE 0
26 7D1A 0 CODE 0
27 7D1C 0 CODE 0
28 7D22 0 CODE 0
26 7D24 0 CODE 0
31 7D28 0 CODE 0
32 7D2E 0 CODE 0
33 7D3A 0 CODE 0
34 7D42 0 CODE 0
36 7D44 0 CODE 0
37 7D4A 0 CODE 0
39 7D4E 0 CODE 0
40 7D54 0 CODE 0
41 7D5C 0 CODE 0
UART.c
26 7B9A 0 CODE 0
27 7B9A 0 CODE 0
28 7B9E 0 CODE 0
29 7BA0 0 CODE 0
UART.c
32 7C1E 0 CODE 0
33 7C1E 0 CODE 0
35 7C22 0 CODE 0
36 7C46 0 CODE 0
34 7C4A 0 CODE 0
UART.c
21 80A 0 CODE 0
22 80C 0 CODE 0
23 810 0 CODE 0
24 814 0 CODE 0
comm.c
36 7BA4 0 CODE 0
37 7BA6 0 CODE 0
UART.c
11 7BD0 0 CODE 0
12 7BD0 0 CODE 0
13 7BD4 0 CODE 0
14 7BD8 0 CODE 0
15 7BDC 0 CODE 0
16 7BE0 0 CODE 0
17 7BE4 0 CODE 0
18 7BE6 0 CODE 0
19 7BE8 0 CODE 0
