%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Reloj.X.production.obj
cinit CODE 0 7BBA 7BBA 16 1
text0 CODE 0 7BEA 7BEA 34 1
text1 CODE 0 7D66 7D66 9C 1
text2 CODE 0 7EAC 7EAC 154 1
text3 CODE 0 7E02 7E02 AA 1
text4 CODE 0 7C72 7C72 70 1
text5 CODE 0 7CE2 7CE2 84 1
text6 CODE 0 7B9A 7B9A A 1
text7 CODE 0 7C1E 7C1E 54 1
text8 CODE 0 80A 80A C 1
text9 CODE 0 7BA4 7BA4 16 1
text10 CODE 0 7BD0 7BD0 1A 1
cstackCOMRAM COMRAM 1 1 1 17 1
smallconst SMALLCONST 0 81A 81A 16 1
bssCOMRAM COMRAM 1 18 18 C 1
$C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
init CODE 0 800 800 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 804-807 1
CONST 816-817 1
CONST 830-7B99 1
IDLOC 200000-200007 1
SMALLCONST 804-807 1
SMALLCONST 816-817 1
SMALLCONST 830-7B99 1
CODE 804-807 1
CODE 816-817 1
CODE 830-7B99 1
BIGRAM 24-7FF 1
COMRAM 24-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 804-807 1
MEDIUMCONST 816-817 1
MEDIUMCONST 830-7B99 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Reloj.X.production.obj
7BD0 text10 CODE >11:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BD0 text10 CODE >12:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BD4 text10 CODE >13:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BD8 text10 CODE >14:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BDC text10 CODE >15:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BE0 text10 CODE >16:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BE4 text10 CODE >17:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BE6 text10 CODE >18:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BE8 text10 CODE >19:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BA4 text9 CODE >36:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7BA6 text9 CODE >37:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
80A text8 CODE >21:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
80C text8 CODE >22:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
810 text8 CODE >23:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
814 text8 CODE >24:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C1E text7 CODE >32:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C1E text7 CODE >33:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C22 text7 CODE >35:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C46 text7 CODE >36:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7C4A text7 CODE >34:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7B9A text6 CODE >26:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7B9A text6 CODE >27:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7B9E text6 CODE >28:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7BA0 text6 CODE >29:C:\Users\Marlon\MPLABXProjects\Reloj.X\UART.c
7CE2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CE2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CE6 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CEA text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CF2 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CF6 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7CFA text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D02 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D06 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D0E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D16 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D1A text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D1C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D22 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D24 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D28 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D2E text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D3A text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D42 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D44 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D4A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D4E text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D54 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7D5C text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
7C72 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C72 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C76 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C7A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C82 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C86 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C8A text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C92 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C9A text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7C9E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CA0 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CA6 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CA8 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CAC text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CB8 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CC0 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CC6 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CCA text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CD0 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7CD8 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awmod.c
7E02 text3 CODE >26:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7E04 text3 CODE >29:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7E24 text3 CODE >30:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7E68 text3 CODE >31:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7EA2 text3 CODE >33:C:\Users\Marlon\MPLABXProjects\Reloj.X\comm.c
7EAC text2 CODE >79:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EAC text2 CODE >83:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EB4 text2 CODE >84:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EBA text2 CODE >85:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EC8 text2 CODE >86:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ECC text2 CODE >87:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ED0 text2 CODE >88:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7ED6 text2 CODE >90:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EDC text2 CODE >91:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EE6 text2 CODE >92:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EE6 text2 CODE >93:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EF0 text2 CODE >94:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7EFC text2 CODE >97:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F04 text2 CODE >98:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F0C text2 CODE >99:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F14 text2 CODE >100:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F22 text2 CODE >101:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F28 text2 CODE >102:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F2C text2 CODE >103:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F30 text2 CODE >104:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F36 text2 CODE >106:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F3C text2 CODE >107:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F46 text2 CODE >108:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F46 text2 CODE >109:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F50 text2 CODE >110:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F5C text2 CODE >111:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F5E text2 CODE >113:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F66 text2 CODE >114:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F74 text2 CODE >115:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F78 text2 CODE >116:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F7C text2 CODE >117:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F82 text2 CODE >119:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F88 text2 CODE >120:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F92 text2 CODE >121:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F92 text2 CODE >122:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7F9C text2 CODE >123:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FA8 text2 CODE >126:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FB0 text2 CODE >127:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FB8 text2 CODE >128:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FC6 text2 CODE >129:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FCA text2 CODE >130:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FCE text2 CODE >131:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FD4 text2 CODE >133:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FDA text2 CODE >134:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FE4 text2 CODE >135:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FE4 text2 CODE >136:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FEE text2 CODE >137:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FFA text2 CODE >140:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7FFE text2 CODE >141:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D66 text1 CODE >50:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D66 text1 CODE >51:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D72 text1 CODE >53:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D7E text1 CODE >54:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7D94 text1 CODE >55:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DAA text1 CODE >56:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DC0 text1 CODE >53:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DC4 text1 CODE >61:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DCA text1 CODE >62:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DD0 text1 CODE >63:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DD8 text1 CODE >64:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DE0 text1 CODE >68:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DE6 text1 CODE >69:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DEC text1 CODE >70:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DF4 text1 CODE >71:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7DFC text1 CODE >73:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7E00 text1 CODE >75:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7BEA text0 CODE >39:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7BEA text0 CODE >41:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7BEE text0 CODE >42:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7BF2 text0 CODE >45:C:\Users\Marlon\MPLABXProjects\Reloj.X\Main.c
7BBA cinit CODE >1236:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BBA cinit CODE >1238:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BBA cinit CODE >1241:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BBA cinit CODE >1277:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BBE cinit CODE >1278:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BC0 cinit CODE >1279:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BC0 cinit CODE >1280:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BC2 cinit CODE >1281:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BC4 cinit CODE >1282:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BC6 cinit CODE >1288:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BC6 cinit CODE >1291:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BC8 cinit CODE >1292:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BCA cinit CODE >1293:C:\Users\Marlon\AppData\Local\Temp\sgmg.
7BCC cinit CODE >1294:C:\Users\Marlon\AppData\Local\Temp\sgmg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__size_of_bcd2hex 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reloj.X.production.obj
__Hspace_0 8000 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_hex2bcd 7EAC 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Reloj.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reloj.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_gbState 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
hex2bcd@x 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
hex2bcd@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
_dig1 22 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
_dig2 21 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
_main 7BEA 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
start 800 0 CODE 0 init C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Reloj.X.production.obj
__Hpowerup 800 0 CODE 0 powerup dist/default/production\Reloj.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
printf_UART@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
intlevel0 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
intlevel1 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
intlevel2 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
intlevel3 0 0 CODE 0 text C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reloj.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
?_ASCII_UART 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Reloj.X.production.obj
___awdiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Reloj.X.production.obj
__end_of_printf_UART 7C72 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
__end_of_bcd2hex 7BBA 0 CODE 0 text9 dist/default/production\Reloj.X.production.obj
___awdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reloj.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reloj.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Reloj.X.production.obj
__Hintcodelo 800 0 CODE 0 intcodelo dist/default/production\Reloj.X.production.obj
___awdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__end_of___awdiv 7D66 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
__end_of___awmod 7CE2 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
__end_of_config 7BEA 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
__size_of_scanf_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lintcodelo 800 0 CODE 0 intcodelo dist/default/production\Reloj.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
start_initialization 7BBA 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Reloj.X.production.obj
putc_UART@dato_TX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_vfnState0 7E02 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
__end_of_vfnState1 8000 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of_vfnState0 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__size_of_vfnState1 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_vfnapStateMachineFuncPtr 81F 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
_hex2bcd 7E02 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
_vfnState0 7D66 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
_vfnState1 7EAC 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
__end_of_putc_UART 816 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Reloj.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Reloj.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Reloj.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Reloj.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Reloj.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Reloj.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Reloj.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Reloj.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Reloj.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Reloj.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Reloj.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Reloj.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reloj.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Reloj.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Reloj.X.production.obj
__size_of_putc_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Reloj.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Reloj.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Reloj.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Reloj.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Reloj.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Reloj.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Reloj.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Reloj.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Reloj.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Reloj.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Reloj.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reloj.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Reloj.X.production.obj
__smallconst 81A 0 SMALLCONST 0 smallconst C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
_hex2bcd$916 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Reloj.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\Reloj.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Reloj.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Reloj.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Reloj.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Reloj.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Reloj.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Reloj.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Reloj.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Reloj.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Reloj.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Reloj.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Reloj.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Reloj.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Reloj.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Reloj.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Reloj.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Reloj.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Reloj.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Reloj.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Reloj.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Reloj.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Reloj.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Reloj.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Reloj.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Reloj.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Reloj.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Reloj.X.production.obj
vfnState0@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Reloj.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Reloj.X.production.obj
bcd2hex@y 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__size_of_printf_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_putc_UART 80A 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Reloj.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Reloj.X.production.obj
__Hinit 804 0 CODE 0 init dist/default/production\Reloj.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Reloj.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Reloj.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Reloj.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Reloj.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Reloj.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Reloj.X.production.obj
__Linit 800 0 CODE 0 init dist/default/production\Reloj.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Reloj.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Reloj.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Reloj.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Reloj.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Reloj.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Reloj.X.production.obj
__S0 8000 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_num 18 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
_result_bcd 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
?_hex2bcd F 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_config 7BD0 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
vfnState1@result1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
vfnState1@result2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reloj.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reloj.X.production.obj
_bcd2hex 7BA4 0 CODE 0 text9 dist/default/production\Reloj.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Reloj.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Reloj.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Reloj.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Reloj.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Reloj.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Reloj.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__ptext10 7BD0 0 CODE 0 text10 dist/default/production\Reloj.X.production.obj
__ptext11 0 0 CODE 0 text11 dist/default/production\Reloj.X.production.obj
___awdiv 7CE2 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
___awmod 7C72 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
__size_of_config 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Reloj.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Reloj.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Reloj.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\Reloj.X.production.obj
_result 23 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Reloj.X.production.obj
printf_UART@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Reloj.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_ASCII_UART 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
stacklo 0 0 ABS 0 - C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
__Lintcode 800 0 CODE 0 intcode dist/default/production\Reloj.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Reloj.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Reloj.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
end_of_initialization 7BC6 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Reloj.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Reloj.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___awdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
?___awdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Hreset_vec 800 0 CODE 0 reset_vec dist/default/production\Reloj.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Reloj.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Reloj.X.production.obj
__pcinit 7BBA 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__ptext0 7BEA 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
__ptext1 7D66 0 CODE 0 text1 dist/default/production\Reloj.X.production.obj
__ptext2 7EAC 0 CODE 0 text2 dist/default/production\Reloj.X.production.obj
__ptext3 7E02 0 CODE 0 text3 dist/default/production\Reloj.X.production.obj
__ptext4 7C72 0 CODE 0 text4 dist/default/production\Reloj.X.production.obj
__ptext5 7CE2 0 CODE 0 text5 dist/default/production\Reloj.X.production.obj
__ptext6 7B9A 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
__ptext7 7C1E 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
__ptext8 80A 0 CODE 0 text8 dist/default/production\Reloj.X.production.obj
__ptext9 7BA4 0 CODE 0 text9 dist/default/production\Reloj.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Reloj.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Reloj.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Reloj.X.production.obj
_printf_UART 7C1E 0 CODE 0 text7 dist/default/production\Reloj.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marlon\AppData\Local\Temp\sgmg.obj
__Lpowerup 800 0 CODE 0 powerup dist/default/production\Reloj.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Reloj.X.production.obj
__psmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
__Lreset_vec 800 0 CODE 0 reset_vec dist/default/production\Reloj.X.production.obj
_scanf_UART 7B9A 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
__size_of_hex2bcd 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Reloj.X.production.obj
__end_of__initialization 7BC6 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Reloj.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Reloj.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Reloj.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__end_of_main 7C1E 0 CODE 0 text0 dist/default/production\Reloj.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Reloj.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Reloj.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Reloj.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Reloj.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Reloj.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Reloj.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
_byte1 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
_dato1 20 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
_dato2 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Reloj.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__initialization 7BBA 0 CODE 0 cinit dist/default/production\Reloj.X.production.obj
__end_of_scanf_UART 7BA4 0 CODE 0 text6 dist/default/production\Reloj.X.production.obj
_vfnapStateMachineFuncPtr 81B 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
__CFG_WRTB$ON 0 0 ABS 0 - dist/default/production\Reloj.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Reloj.X.production.obj
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\Reloj.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Reloj.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Reloj.X.production.obj
__Hintcode 800 0 CODE 0 intcode dist/default/production\Reloj.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BBA 7BBA 16 1
text0 0 7BEA 7BEA 34 1
text1 0 7D66 7D66 9C 1
text2 0 7EAC 7EAC 154 1
text3 0 7E02 7E02 AA 1
text4 0 7C72 7C72 70 1
text5 0 7CE2 7CE2 84 1
text6 0 7B9A 7B9A A 1
text7 0 7C1E 7C1E 54 1
text8 0 80A 80A C 1
text9 0 7BA4 7BA4 16 1
text10 0 7BD0 7BD0 1A 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 800 800 4 1
smallconst 0 81A 81A 16 1
